# gradle-appcenter-android-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/kotlin/com/chimerapps/gradle/: AppCenterExtension.kt  GradpleAppcenterPlugin.kt  UploadBuildTask.kt
src/main/kotlin/com/chimerapps/gradle/api/: AppCenterMiniApi.kt  RetryInterceptor.kt
src/test/kotlin/com/chimerapps/gradle/: AppCenterApiTest.kt
